# Ambiente
spring.application.name=clinica-medica
spring.profiles.active=dev
server.port=8082


# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/EducaMed?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuracoess JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false